# OswalMRA

./: .gitignore
OswalMRA.DAL/: DBContext.cs  DBRepository.cs  IDBRepository.cs  OswalMRA.DAL.csproj
OswalMRA/OswalMRA/: Form1.Designer.cs  Form1.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  OswalMRA.csproj  Program.cs  UserManagement.Designer.cs  UserManagement.cs  Worklog.Designer.cs  Worklog.cs  Worklog.resx  addNewMould.Designer.cs  addNewMould.cs  addNewUser.Designer.cs  addNewUser.cs  app.config  currentStatusForm.Designer.cs  currentStatusForm.cs  currentStatusForm.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmHome.Designer.cs  frmHome.cs  frmInventory.Designer.cs  frmInventory.cs  frmLogin.Designer.cs  frmLogin.cs  frmMainLayout.Designer.cs  frmMainLayout.cs  frmMould.Designer.cs  frmMould.cs  frmMouldManagement.Designer.cs  frmMouldManagement.cs  frmNewMould.Designer.cs  frmNewMould.cs  frmReset.Designer.cs  frmReset.cs  frmSplashScreen.Designer.cs  frmUser.Designer.cs  (+8 more)
OswalMRA/OswalMRA.DAL/: DBContext.cs  DBRepository.cs  IDBRepository.cs  OswalMRA.DAL.csproj
OswalMRA/OswalMRA/Layout/: frmFullLayout.Designer.cs  frmFullLayout.cs  frmFullLayout.resx
OswalMRA/OswalMRA/MessageBox/: msgBox.Designer.cs  msgBox.cs  optionMsgBox.Designer.cs  optionMsgBox.cs
OswalMRA/OswalMRA/Properties/: Resources.Designer.cs  Resources.resx
OswalMRA/OswalMRA/Resources/: Resources.resx
OswalMRA/OswalMRA/Test/: frmHomeTest.Designer.cs  frmHomeTest.cs
OswalMRA/OswalMRA/Views/: addNewUser.Designer.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePasswordPage.Designer.cs  frmChangePasswordPage.cs  frmDashboardPage.Designer.cs  frmDashboardPage.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmHomePage.Designer.cs  frmHomePage.cs  frmInventory.Designer.cs  frmInventory.cs  frmInventory.resx  frmInventoryPage.Designer.cs  frmInventoryPage.cs  frmLoginPage.Designer.cs  frmLoginPage.cs  frmMouldManagementPage.Designer.cs  frmMouldManagementPage.cs  frmMouldPage.Designer.cs  frmMouldPage.cs  frmMouldPage.resx  frmNewMould.Designer.cs  frmNewMould.cs  frmResetPage.Designer.cs  frmResetPage.cs  frmSplashScreen.cs  frmUserManagementPage.Designer.cs  frmUserManagementPage.cs  frmUserPage.Designer.cs  frmUserPage.cs  frmWorkLogPage.Designer.cs  frmWorkLogPage.cs  frmWorklog.Designer.cs  frmWorklog.cs  frmWorklog.resx  frmWorklogPage.Designer.cs  frmWorklogPage.cs  (+4 more)
OswalMRA/OswalMRA/subViews/: Form1.Designer.cs  Form1.cs  addNewMould.Designer.cs  addNewMould.cs  addNewUser.Designer.cs  addNewUser.cs  frmLoginPage.Designer.cs  frmMould.Designer.cs  frmMould.cs  frmMouldTest.Designer.cs  frmMouldTest.cs  (+3 more)
(+22 files in other folders)
